<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar">
                <div class="navbar-body">
                    <ul class="navbar-lists">
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/Main-html/index.html#" class="navbar-link active">Home</a></li>
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/blog-html/index.html" class="navbar-link">Blog</a></li>
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/Works-html/index.html" class="navbar-link">Works</a></li>
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/Contant-html/index.html" class="navbar-link">Contant</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <button type="button" class="icon-menu"><span></span></button>
                </div>
            </nav>
            <div class="page-header">
                <div class="container">
                    <div class="header-main">
                        <div class="header-main-contant">
                            <h1 class="header-main-title">Hi, I am John,
                                Creative Technologist</h1>
                            <div class="header-main-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                                    amet.</p>
                            </div>
                            <button class="header-main-button"><a href="#" class="header-main-button-link">Download
                                    Resume</a></button>
                        </div>
                        <div class="header-main-img">
                            <img src="./img/Avatar.png" alt="Avatar">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="recent-posts posts-recent">
                <div class="container">
                    <div class="posts-recent-view">
                        <h3 class="post-recent">Recent posts</h3>
                        <a href="#" class="view-link">View all</a>
                    </div>
                    <div class="posts-contant">
                        <div class="posts-item">
                            <h2 class="posts-item-title">Making a design system from scratch</h2>
                            <div class="post-item">
                                <span class="post-item-date ">12 Feb 2020</span>
                                <span class="post-item-worker ">Design, Pattern</span>
                            </div>
                            <div class="posts-item-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia
                                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </div>
                        </div>
                        <div class="posts-item">
                            <h2 class="posts-item-title">Creating pixel perfect icons in Figma</h2>
                            <div class="post-item">
                                <span class="post-item-date ">12 Feb 2020</span>
                                <span class="post-item-worker ">Design, Pattern</span>
                            </div>
                            <div class="posts-item-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                                    amet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="featured-works">
                <div class="container">
                    <h2 class="featured-works-title">Featured works</h2>
                    <div class="featured-works-contant">
                        <div class="featured-works-img">
                            <img src="./img/Featured-works1.png" alt="Featured-works">
                        </div>
                        <div class="featured-works-contant-box">
                            <h2 class="featured-works-contant-title">Designing Dashboards</h2>
                            <div class="featured-works-items">
                                <h3 class="featured-works-item-date">2020</h3>
                                <h3 class="featured-works-item-type">Dashboard</h3>
                            </div>
                            <div class="featured-works-contant-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia
                                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <span class="black-line"></span>
                    <div class="featured-works-contant">
                        <div class="featured-works-img">
                            <img src="./img/Featured-works2.png" alt="Featured-works">
                        </div>
                        <div class="featured-works-contant-box">
                            <h2 class="featured-works-contant-title">Vibrant Portraits of 2020</h2>
                            <div class="featured-works-items">
                                <h3 class="featured-works-item-date">2018</h3>
                                <h3 class="featured-works-item-type">Illustration</h3>
                            </div>
                            <div class="featured-works-contant-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia
                                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <span class="black-line"></span>
                    <div class="featured-works-contant">
                        <div class="featured-works-img">
                            <img src="./img/Featured-works3.png" alt="Featured-works">
                        </div>
                        <div class="featured-works-contant-box">
                            <h2 class="featured-works-contant-title">36 Days of Malayalam type</h2>
                            <div class="featured-works-items">
                                <h3 class="featured-works-item-date">2017</h3>
                                <h3 class="featured-works-item-type">Typography</h3>
                            </div>
                            <div class="featured-works-contant-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia
                                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <span class="black-line"></span>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="footer-items">
                    <div class="footer-item">
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/fb.svg" alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/insta.svg"
                                alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/twitter.svg"
                                alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/Linkedin.svg"
                                alt="icon"></a>
                    </div>
                    <h2 class="footer-title">Copyright ©2020 All rights reserved </h2>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>