<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Growty</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="./img/logo.svg" alt="Logo">
                </a>
                <nav class="header__menu menu">
                    <div class="menu__body">
                        <ul class="menu__list">
                            <li class="menu-item">
                                <a href="#" class="menu-link">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">About</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Page</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Servises</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <a href="#" class="header__cart cart-header">
                    <span class="cart-header__text">Cart</span>
                    <span class="cart-header-quantuty">0</span>
                </a>
                <a href="#" class="header__button button">Get started</a>
                <button type="button" class="icon-menu"><span></span></button>
            </div>
        </header>
        <main class="page">
            <section class="page__main main">
                <div class="main__container">
                    <div class="main__content">
                        <div class="main__header header-main">
                            <h1 class="header-main__title">Marketing solutions that grow your business.</h1>
                            <div class="header-main__text ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in
                                    eros
                                    elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
                            </div>
                            <div class="header-main__action">
                                <a href="#" class="header-main__button button">Our services</a>
                                <a href="#" class="header-main__button button button_dark">Contact us</a>
                            </div>
                        </div>

                    </div>
                    <div class="main__images images-main">
                        <div class="images-main__columnn">
                            <div class="images-main__item">
                                <img src="./img/Main-images/images 1.png" alt="main-image">
                            </div>
                            <div class="images-main__item">
                                <img src="./img/Main-images/images 2.png" alt="main-image">
                            </div>
                        </div>
                        <div class="images-main__columnn">
                            <div class="images-main__item">
                                <img src="./img/Main-images/images 3.png" alt="main-image">
                            </div>
                            <div class="images-main__item">
                                <img src="./img/Main-images/images 4.png" alt="main-image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__clients clients">
                <div class="clients__container">
                    <h2 class="clients__title">TRUSTED BY startups and large enterprises</h2>
                    <div class="clients-items">
                        <div class="clients__item">
                            <img src="./img/Vector-clients/Clients-vector-1.svg" alt="vector">
                        </div>
                        <div class="clients__item">
                            <img src="./img/Vector-clients/Clients-vector-2.svg" alt="vector">
                        </div>
                        <div class="clients__item">
                            <img src="./img/Vector-clients/Clients-vector-3.svg" alt="vector">
                        </div>
                        <div class="clients__item">
                            <img src="./img/Vector-clients/Clients-vector-4.svg" alt="vector">
                        </div>
                        <div class="clients__item">
                            <img src="./img/Vector-clients/Clients-vector-5.svg" alt="vector">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__services services">
                <div class="services__container">
                    <div class="services__content">
                        <div class="services__header header-main">
                            <a href="#" class="header-main__label">services</a>
                            <h1 class="header-main__title">Services we offer</h1>
                            <div class="header-main__text ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
                            </div>
                            <div class="header-main__action">
                                <a href="#" class="header-main__button button">All services</a>
                            </div>
                        </div>
                    </div>
                    <div class="services__items">
                        <div class="services__column">
                            <article class="services__item item-service">
                                <div class="item-service__icon"><img src="./img/item-service/item-service-1.svg"
                                        alt="service"></div>
                                <h4 class="item-service__title">Social Media Marketing</h4>
                                <div class="item-service__text text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
                                        adipiscing praesent velit.</p>
                                </div>
                            </article>
                            <article class="services__item item-service">
                                <div class="item-service__icon"><img src="./img/item-service/item-service-2.svg"
                                        alt="service"></div>
                                <h4 class="item-service__title">Email Marketing</h4>
                                <div class="item-service__text text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
                                        adipiscing praesent velit.</p>
                                </div>
                            </article>
                        </div>
                        <div class="services__column">
                            <article class="services__item item-service">
                                <div class="item-service__icon"><img src="./img/item-service/item-service-3.svg"
                                        alt="service"></div>
                                <h4 class="item-service__title">Paid Advertising</h4>
                                <div class="item-service__text text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
                                        adipiscing praesent velit.</p>
                                </div>
                            </article>
                            <article class="services__item item-service">
                                <div class="item-service__icon"><img src="./img/item-service/item-service-4.svg"
                                        alt="service"></div>
                                <h4 class="item-service__title">SEO Optimization</h4>
                                <div class="item-service__text text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
                                        adipiscing praesent velit.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__why why">
                <div class="why__container">
                    <div class="why__images images-why">
                        <div class=" images-why__item images-why__item_1"><img src="./img/why-img/Why-1.png"
                                alt="Image"></div>
                        <div class=" images-why__item images-why__item_2"><img src="./img/why-img/Why-2.png"
                                alt="Image"></div>
                    </div>
                    <div class="why__content">
                        <div class="why__header header-main">
                            <a href="#" class="header-main__label">why choose us</a>
                            <h1 class="header-main__title">We help great brands
                                scale with content marketing.</h1>
                            <div class="header-main__text ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.</p>
                            </div>
                            <ul class="header-main__list">
                                <li>This is some text inside of a div.</li>
                                <li>This is some text inside of a div.</li>
                                <li>This is some text inside of a div.</li>
                                <li>This is some text inside of a div.</li>
                            </ul>
                        </div>
                    </div>
            </section>
            <section class="page__advantage advantage">
                <div class="advantage__container">
                    <div class="advantage__items">
                        <div class="advantage__header header-advantage">
                            <h1 class="header-advantage__title">1.2M+</h1>
                            <div class="header-advantage__text ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</p>
                            </div>
                        </div>
                        <div class="advantage__header header-advantage">
                            <h1 class="header-advantage__title">98%</h1>
                            <div class="header-advantage__text ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</p>
                            </div>
                        </div>
                        <div class="advantage__header header-advantage">
                            <h1 class="header-advantage__title">3.4B</h1>
                            <div class="header-advantage__text ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</p>
                            </div>
                        </div>
                        <div class="advantage__header header-advantage">
                            <h1 class="header-advantage__title">10+</h1>
                            <div class="header-advantage__text ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</p>
                            </div>
                        </div>

                    </div>
                    <div class="advantage__image">
                        <img src="./img/advantage.png" alt="image">
                    </div>
                </div>
            </section>
            <section class="page__review review">
                <div class="review__container">
                    <div class="review__content">
                        <div class="review__header review-main">
                            <a href="#" class="header-main__label">testimonials</a>
                            <h1 class="review-main__title">See what our clients say</h1>
                            <div class="review-main__body">
                                <div class="review-main__text ">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
                                        in
                                        eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                                        interdum
                                        nulla, ut commodo diam libero.</p>
                                </div>
                                <div class="header-main__action">
                                    <a href="#" class="header-main__button button">Get in touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__comment comment">
                <div class="comment__container">
                    <div class="comment__items">
                        <article class="comment__item item-comment">
                            <div class="item-comment__user user-comment">
                                <div class="user-comment__avatar"> <img src="./img/avatar/avatar-1.svg" alt="avatar">
                                </div>
                                <div class="user-comment__body">
                                    <div class="user-comment__title">John Doe</div>
                                    <div class="user-comment__company"> Company Name</div>
                                </div>
                            </div>
                            <h2 class="item-comment__title">"I recommend this agency"</h2>
                            <div class="item-comment__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum
                                    nulla, ut commodo diam libero.</p>
                            </div>
                            <div class="item-comment__rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                            </div>
                        </article>
                        <article class="comment__item item-comment">
                            <div class="item-comment__user user-comment">
                                <div class="user-comment__avatar"> <img src="./img/avatar/avatar-2.svg" alt="avatar">
                                </div>
                                <div class="user-comment__body">
                                    <div class="user-comment__title">John Doe</div>
                                    <div class="user-comment__company"> Company Name</div>
                                </div>
                            </div>
                            <h2 class="item-comment__title">""The support is awesome""</h2>
                            <div class="item-comment__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum
                                    nulla, ut commodo diam libero.</p>
                            </div>
                            <div class="item-comment__rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                            </div>
                        </article>
                        <article class="comment__item item-comment">
                            <div class="item-comment__user user-comment">
                                <div class="user-comment__avatar"> <img src="./img/avatar/avatar-3.svg" alt="avatar">
                                </div>
                                <div class="user-comment__body">
                                    <div class="user-comment__title">John Doe</div>
                                    <div class="user-comment__company"> Company Name</div>
                                </div>
                            </div>
                            <h2 class="item-comment__title">"“A game changer for us”"</h2>
                            <div class="item-comment__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum
                                    nulla, ut commodo diam libero.</p>
                            </div>
                            <div class="item-comment__rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                                <img src="./img/avatar/rating.svg" alt="rating">
                            </div>
                        </article>

                    </div>
                </div>
            </section>
            <section class="page__review review">
                <div class="review__container">
                    <div class="review__content">
                        <div class="review__header review-main">
                            <a href="#" class="header-main__label">Blog</a>
                            <h1 class="review-main__title">Read our
                                articles & news</h1>
                            <div class="review-main__body">
                                <div class="review-main__text ">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
                                        in
                                        eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                                        interdum
                                        nulla, ut commodo diam libero.</p>
                                </div>
                                <div class="header-main__action">
                                    <a href="#" class="header-main__button button">All Posts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__blog blog">
                <div class="blog__container">
                    <div class="blog__items">
                        <article class="blog__item item-blog">
                            <div class="item-blog__header">
                                <a href="#" class="item-blog__image">
                                    <img src="./img/blog/blog-1.png" alt="image">
                                </a>
                                <a href="" class="item-blog__category">Social Media</a>
                            </div>
                            <div class="item-blog__body">
                                <div class="item-blog__date">August 28, 2022</div>
                                <h4 class="item-blog__title">
                                    <a href="#" class="item-blog__link-title">How to Use Social Proof in Marketing</a>
                                </h4>
                                <div class="item-blog__text ">
                                    <a href="#" class="item-blog__link-text  text">
                                        <p>Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit lobortis arcu enim urna adipiscing praesent velit viverra
                                            sit
                                            semper lorem.</p>
                                    </a>
                                </div>
                                <a href="#" class="item_blog__link">Read more</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__header">
                                <a href="#" class="item-blog__image">
                                    <img src="./img/blog/blog-2.png" alt="image">
                                </a>
                                <a href="" class="item-blog__category">SEO</a>
                            </div>
                            <div class="item-blog__body">
                                <div class="item-blog__date">August 28, 2022</div>
                                <h4 class="item-blog__title">
                                    <a href="#" class="item-blog__link-title">Make a great first impression with these
                                        titles</a>
                                </h4>
                                <div class="item-blog__text ">
                                    <a href="#" class="item-blog__link-text  text">
                                        <p>Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit lobortis arcu enim urna adipiscing praesent velit viverra
                                            sit
                                            semper lorem.</p>
                                    </a>
                                </div>
                                <a href="#" class="item_blog__link">Read more</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__header">
                                <a href="#" class="item-blog__image">
                                    <img src="./img/blog/blog-3.png" alt="image">
                                </a>
                                <a href="" class="item-blog__category">Strategy</a>
                            </div>
                            <div class="item-blog__body">
                                <div class="item-blog__date">August 28, 2022</div>
                                <h4 class="item-blog__title">
                                    <a href="#" class="item-blog__link-title">How to Grab Your Reader’s Attention</a>
                                </h4>
                                <div class="item-blog__text ">
                                    <a href="#" class="item-blog__link-text  text">
                                        <p>Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit lobortis arcu enim urna adipiscing praesent velit viverra
                                            sit
                                            semper lorem.</p>
                                    </a>
                                </div>
                                <a href="#" class="item_blog__link">Read more</a>
                        </article>
                    </div>
                </div>
            </section>
            <section class="page__start">
                <div class="start__container">
                    <div class="start__items">
                        <div class="start__column">
                            <h2 class="start__title">Ready to start scaling <br> your business now?</h2>
                            <div class="start__text text">
                                <p>Lorem ipsum dolor sit am consectetur adipiscing varius enim in eros.</p>
                            </div>
                        </div>
                        <div class="start__column">
                            <div class="start__action">
                                <a href="#" class="start__button button">Our services</a>
                                <a href="#" class="start__button button button_dark">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__main main-footer">
                <div class="main-footer__container">
                    <div class="main-footer__column">
                        <a href="#" class="main-footer__logo">
                            <img src="./img/logo.svg" alt="logo">
                        </a>
                        <div class="main-footer__text text">
                            <p>Growfy is a template highly suitable for modern marketing agencies, digital studios,
                                startups and businesses. The design is made in the dark style, which makes the site
                                memorable and you can easily adapt it to your brand.</p>
                        </div>
                        <div class="main-footer__social social">
                            <a href="#" class="social__link">
                                <img src="./img/icon/icon-1.svg" alt="in">
                            </a>
                        
                            <a href="#" class="social__link">
                                <img src="./img/icon/icon-2.svg" alt="twitter">
                            </a>
                       
                            <a href="#" class="social__link">
                                <img src="./img/icon/icon-3.svg" alt="facebook">
                            </a>
                        
                            <a href="#" class="social__link">
                                <img src="./img/icon/icon-4.svg" alt="youtube">
                            </a>
                        
                            <a href="#" class="social__link">
                                <img src="./img/icon/icon-5.svg" alt="instagram">
                            </a>
                        </div>
                    </div>
                    <div class="main-footer__column">
                        <div class="main-footer__label">Pages</div>
                            <nav class="main-footer__menu menu-footer">
                                <ul class="menu-footer__list ">
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Home</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">About</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Services</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Packages</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Blog</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                    </div>
                    <div class="main-footer__column">
                        <div class="main-footer__label">Utility pages</div>
                            <nav class="main-footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Instructions</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Style guide</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Licenses</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Changelog</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">404 Not found</a>
                                    </li>
                                    <li class="menu-footer__item">
                                        <a href="#" class="menu-footer__link text">Password protected</a>
                                    </li>
                                </ul>
                            </nav>
                    </div>
                    <div class="main-footer__column">
                        <div class="main-footer__label">Subscribe to our newsletter</div>
                        <div class="main-footer__text text">
                            Lorem ipsum dolor sit am consectetur adipiscing
                        </div>
                            <form action="#" class="subscribe">
                                <input required type="email" placeholder="Enter your email"  class="subscribe__input">
                                <button type="submit" class="subscribe__button button">Subscribe</button>
                            </form>
                    </div>
                </div>
            </div>
            <div class="footer__bottom bottom-footer">
                <div class="bottom-footer__copy">© 2022</div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>