<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.html', { "title": "Castaway" })
  <body>
    <div class="wrapper">
    @@include('html/header.html', {})
      <main>
        @@include('html/episodes.html', {})
        @@include('html/meet.html', {})
        @@include('html/subscribe.html', {})
        @@include('html/comment.html', {})
      </main>
    @@include('html/footer.html', {})
  </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
