<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./img/web-ward.png" sizes="32x32" />
  <title>Sertiz-landing</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Montserrat:wght@300;400;700&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header>
    <section class="background-header">
      <div class="container">
        <h2 class="greeting">Sertiz</h2>
        <p class="text">Awesome One Page HTML Templates</p>
        <h1 class="big-text">
          <span>We</span>
          make smart design
        </h1>
      </div>
    </section>

    <section class="main-section">
      <div class="container">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-paragraph orange-line">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>

        <div>
          <img src="./img/web-ward.png" alt="web-ward" />
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="menu">
          <h2 class="logo">SERTIN</h2>
          <ul class="menu-list">
            <li class="dropdown-btn">
              <a class="menu-link" href="#">HELLO</a>
              <div class="dropdown-links">
                <a class="dropdown-link" href="#">about us</a>
                <a class="dropdown-link" href="#">coantact</a>
                <a class="dropdown-link" href="#">more</a>
                <div>
            </li>
            <li><a class="menu-link" href="#">TEAM</a></li>
            <li><a class="menu-link" href="#">SERVICES</a></li>
            <li><a class="menu-link" href="#">PORFOLIO</a></li>
            <li><a class="menu-link" href="#">BLOG</a></li>
            <li><a class="menu-link" href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </section>
  </header>

  <section>
    <div class="container">
      <div class="main-section">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-paragraph orange-line">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>
      </div>
      <div class="d-flex">
        <div class="block-1">
          <img class="img-1" src="./img/consulting.png" alt="Consulting" />
          <img class="img-1" src="./img/photography.png" alt="Photography" />
          <img class="img-1" src="./img/web-design.png" alt="WebDesign" />
          <img class="img-1" src="./img/advertising1.png" alt="Advertising" />
        </div>

        <div class="block-2">
          <h3>Business <span>consalting</span></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            aliquam quidem perferendis saepe alias laudantium dolorum
            accusamus reprehenderit harum facere officia expedita neque ad
            consequuntur, laboriosam mollitia illum velit. Itaque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            aliquam quidem perferendis saepe alias laudantium dolorum
            accusamus reprehenderit harum facere officia expedita neque ad
            consequuntur, laboriosam mollitia illum velit. Itaque!
          </p>
          <button>Check Our Projects</button>
        </div>
      </div>
    </div>
  </section>
  <section class="background-section-1">
    <div class="container-box">
      <p class="section-paragraph-1 orange-line">We Change <span>Ideas </span>To <span>Realities</span></p>

    </div>
  </section>
  <section class="container">
    <div class="main-section">
      <h2 class="section-title">The secret of a company is the team</h2>
      <p class="section-paragraph orange-line">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>
    </div>

    <div class="grid-lists">
      <div class="image">
        <img class="image-img" src="./img/people/Diana-Cline.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Catherin-Pilcher.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Angel-Williams.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Craig-Macaulay.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Dennis-Riddle.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Gladys-Shirley.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Joshua-Ross.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Kenneth-Coley.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Mark-Fisher.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Porter-Yee.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Robert-Guido.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
      <div class="image">
        <img class="image-img" src="./img/people/Thomas-Fike.png" alt="photo">
        <div class="image-overlay">
          <div class="image-name">Diana <span>Cline</span></div>
        </div>
      </div>
    </div>

  </section>

  <section class="container">
    <div class="main-section">
      <h2 class="section-title">You get our gold secret now</h2>
      <p class="section-paragraph orange-line">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>

    </div>
    <div class="cards">
      <div class="card">
        <h6 class="box_border">Web <span>Design</span></h6>
        <img class="pictureicon" src="./img/icons/Web-Design.png" alt="Web-Design" />
        <p class="card-text orange-line">
          Developing websites has always been our passion and main goal since
          we started the company. Putent laoreet et ius utroque dissentias ut.
        </p>

        <p class="caption card-text">What we offer you</p>
        <ul class="card-text">
          <li>Business Card Design</li>
          <li>infographic Design</li>
          <li>Website Design</li>
          <li>Logo Design</li>
        </ul>
      </div>

      <div class="card">
        <p class="box_border">SEO & <span>Marketing</span></p>
        <img class="pictureicon" src="./img/icons/SEO-Marketing.png" alt="SEO-Marketing" />
        <p class="card-text">
          Marketing, SEO and website analytics are one of our hidden
          expertise. <br>Putent laoreet itroque camecasta dissentias sipartchallo
        </p>
        <div class="orange-line"></div>
        <p class="caption card-text">What we offer you</p>
        <ul class="card-text">
          <li>Business Card Design</li>
          <li>infographic Design</li>
          <li>Website Design</li>
          <li>Logo Design</li>
        </ul>
      </div>

      <div class="card">
        <p class="box_border">Game <span>Design</span></p>
        <img class="pictureicon" src="./img/icons/Game-Design.png" alt="Game-Design" />
        <p class="card-text">
          Making great games with perfect elements is our passion and main
          goal since we started the company. Putent laoreet et ius utroque.
        </p>
        <div class="orange-line"></div>
        <p class="caption card-text">What we offer you</p>
        <ul class="card-text">
          <li>Business Card Design</li>
          <li>infographic Design</li>
          <li>Website Design</li>
          <li>Logo Design</li>
        </ul>
      </div>

      <div class="card">
        <p class="box_border card-text">Server <span>Scripting </span></p>
        <img class="pictureicon" src="./img/icons/Server-Scripting.png" alt="Server-Scripting" />
        <p class="card-text">
          We're not only good at designing digital goodies, we've also lots of
          experience in servers. Putent laoreet et ius utroque dissentias ut.
        </p>
        <div class="orange-line"></div>
        <p class="caption">What we offer you</p>
        <ul class="card-text">
          <li>Business Card Design</li>
          <li>infographic Design</li>
          <li>Website Design</li>
          <li>Logo Design</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="background-section-2">
    <div class="container-box">
      <h2 class="background-section-text orange-line">We are <span>Featured</span> on</h2>
      <div class="background-section-logo">
        <img src="./img/background-section-logo-1.png" alt="logo">
        <img src="./img/background-section-logo-2.png" alt="logo">
        <img src="./img/background-section-logo-3.png" alt="logo">
        <img src="./img/background-section-logo-4.png" alt="logo">

      </div>
    </div>

  </section>

  <section class="container">
    <div class="main-section">
      <h2 class="section-title">Listen to what the said, you know the truth</h2>

      <p class="section-paragraph grey-line">We are an award winning creative agency</p>
    </div>
    <div class="section-items">
      <div class="section-item">
        <p class="section-item-paragraph long-grey-line">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Saepe, perferendis laudantium. Atque sunt iusto laborum blanditiis maxime ullam, veritatis mollitia, ad
          recusandae aliquid, consequatur deserunt. Amet doloribus alias tempora deleniti!</p>
        <div class="section-item-name">
          <div>
            <p>Thomas Cuadra</p>
            <p>Founder, PICN</p>
          </div>
        </div>
      </div>

      <div>
        <p class="section-item-paragraph long-grey-line">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Saepe, perferendis laudantium. Atque sunt iusto laborum blanditiis maxime ullam, veritatis mollitia, ad
          recusandae aliquid, consequatur deserunt. Amet doloribus alias tempora deleniti!</p>
        <div class="section-item-name">
          <div>
            <p>Thomas Cuadra</p>
            <p>Founder, PICN</p>
          </div>
        </div>
      </div>
      <div>
        <p class="section-item-paragraph long-grey-line">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Saepe, perferendis laudantium. Atque sunt iusto laborum blanditiis maxime ullam, veritatis mollitia, ad
          recusandae aliquid, consequatur deserunt. Amet doloribus alias tempora deleniti!</p>
        <div class="section-item-name">
          <div>
            <p>Thomas Cuadra</p>
            <p>Founder, PICN</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="main-section">
      <h2 class="section-title">The secret of a company is the team</h2>
      <p class="section-paragraph orange-line">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>

      <form>
        <input class="input-form" type="text" placeholder="Your email here..">
        <button class="input-form-button">Subscribe</button>
      </form>
    </div>
  </section>
  <section class="container">
    <div class="main-section">
      <h2 class="section-title">The secret of a company is the team</h2>
      <p class="section-paragraph orange-line">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>
  </section>


  <section class="container section">
    <article class="section-form">
      <h4 class="section-form-title">Send us <span>a message</span></h4>
      <h5 class="section-form-desc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Exercitationem, libero?
      </h5>
      <form action="">
        <div class="form-fields">
          <input class="form-field" type="text" placeholder="Name" required /><input class="form-field" type="email"
            placeholder="Email" required />
          <textarea class="form-field" name="" id="" placeholder="Message"></textarea>
        </div>
        <div class="form-buttons">
          <input class="form-button" type="reset" value="RESET" />
          <input class="form-button" type="submit" value="SEND" />
        </div>
      </form>
    </article>
    <article class="section-contact">
      <div class="section-contact-address">
        <h4 class="section-contact-address-title">
          Get in <span> touch</span>
        </h4>
        <h5 class="section-contact-address-desc">
          You can also contact us at
        </h5>
        <a href="" class="section-contact-address-item">
          <div class="section-contact-address-item-img-container">
            <img src="img/icon/location.svg" alt="" class="section-contact-address-item-img" />
          </div>
          <p class="section-contact-address-item-desc">
            4952 Woodland Drive, Sioux City, IA 51106
          </p>
        </a>
        <a href="tel:+7122746481" class="section-contact-address-item">
          <div class="section-contact-address-item-img-container">
            <img src="img/icon/tel.svg" alt="" class="section-contact-address-item-img" />
          </div>
          <p class="section-contact-address-item-desc">712-274-6481</p>
        </a>
        <a href="mailto:DonnaJKoch@jourrapide.com" class="section-contact-address-item">
          <div class="section-contact-address-item-img-container">
            <img src="img/icon/mail.svg" alt="" class="section-contact-address-item-img" />
          </div>
          <p class="section-contact-address-item-desc">
            DonnaJKoch@jourrapide.com
          </p>
        </a>
        <a href="" target="_blank" class="section-contact-address-item">
          <div class="section-contact-address-item-img-container">
            <img src="img/icon/browse.svg" alt="" class="section-contact-address-item-img" />
          </div>
          <p class="section-contact-address-item-desc">www.website.com</p>
        </a>
      </div>

      <div class="section-contact-social">
        <h4 class="section-contact-social-title">
          Follow <span> Us</span>
        </h4>
        <div class="section-contact-social-items">
          <a href="#" class="section-contact-social-item">
            <div class="section-contact-social-item-img-container">
              <img class="section-contact-social-item-img" src="img/icon/fb.svg" alt="vector" />
            </div>
          </a><a href="#" class="section-contact-social-item">
            <div class="section-contact-social-item-img-container">
              <img class="section-contact-social-item-img" src="img/icon/twitter.svg" alt="vector" />
            </div>
          </a><a href="#" class="section-contact-social-item">
            <div class="section-contact-social-item-img-container">
              <img class="section-contact-social-item-img" src="img/icon/gplus.svg" alt="vector" />
            </div>
          </a><a href="#" class="section-contact-social-item">
            <div class="section-contact-social-item-img-container">
              <img class="section-contact-social-item-img" src="img/icon/rss.svg" alt="vector" />
            </div>
          </a>
        </div>
      </div>
    </article>
  </section>

  <section class="background-section-3">
    <div class="container-box">
      <h2 class="background-section-text orange-line">Check what <span>said</span>our<span>bird</span></h2>
      <p class="background-section-paragraph">We have great products at<span>#Themeforest</span> for One Page Website
        here <span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
    </div>
  </section>

  <section class="container">
    <div class="main-section">
      <h2 class="section-title">Big brands work with good companies</h2>
      <p class="section-paragraph orange-line">
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
      </p>
      <div>
        <img src="./img/flex-box-photo-1.png" alt="photo">
        <img src="./img/flex-box-photo-2.png" alt="photo">
        <img src="./img/flex-box-photo-3.png" alt="photo">
        <img src="./img/flex-box-photo-4.png" alt="photo">
        <img src="./img/flex-box-photo-5.png" alt="photo">
      </div>
    </div>
  </section>

  <section class="container">
    <div class="main-section">
      <h2 class="section-title">Big brands work with good companies</h2>
      <p class="section-paragraph orange-line">
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
      </p>
    </div>
    <div class="wrapper">
      <div class="post">
        <img src="./img/post-1.png" alt="post">
        <div class="post-box">
          <button class="post-svg"><img class="svg" src="./img/ copy 2 (1).svg" alt="vector"></button>
          <h2 class="post-title">Masonry Blog Page Style 1</h2>
        </div>
        <p class="post-paragraph">You can make many types of posts for your blog porro quisquam est, qui dolorem
          ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
        <div class="post-after">
          <span>DECEMBER 06, 2013</span>
          <span>Read More</span>
        </div>
        <div class="grey-line-h"></div>
      </div>
      <div class="post">
        <img src="./img/post-2.png" alt="post">
        <div class="post-box">
          <button class="post-svg"><img class="svg" src="./img/ copy 2 (1).svg" alt="vector"></button>
          <h2 class="post-title">Masonry Blog Page Style 1</h2>
        </div>
        <p class="post-paragraph">You can make many types of posts for your blog porro quisquam est, qui dolorem
          ipsum quia dolor sit amet consectetur adipisci quianon numquam.<br>dolorem ipsum quia dolor sit amet
          consectetur adipisci quianon numquam many types of posts.</p>
        <div class="post-after">
          <span>DECEMBER 06, 2013</span>
          <span>Read More</span>
        </div>
        <div class="grey-line-h"></div>
      </div>
      <div class="post">
        <img src="./img/post-3.png" alt="post">
        <div class="post-box">
          <button class="post-svg"><img class="svg" src="./img/ copy 2 (1).svg" alt="vector"></button>
          <h2 class="post-title">Masonry Blog Page Style 1</h2>
        </div>
        <p class="post-paragraph">You can make many types of posts for your blog porro quisquam est, qui dolorem
          ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
        <div class="post-after">
          <span>DECEMBER 06, 2013</span>
          <span>Read More</span>
        </div>
        <div class="grey-line-h"></div>
      </div>
      <div class="post">
        <img src="./img/post-4.png" alt="post">
        <div class="post-box">
          <button class="post-svg"><img class="svg" src="./img/ copy 2 (1).svg" alt="vector"></button>
          <h2 class="post-title">Masonry Blog Page Style 1</h2>
        </div>
        <p class="post-paragraph">You can make many types of posts for your blog porro quisquam est, qui dolorem
          ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
        <div class="post-after">
          <span>DECEMBER 06, 2013</span>
          <span>Read More</span>
        </div>
        <div class="grey-line-h"></div>
      </div>
      <div class="post">
        <div class="post-grey-line-width"></div>
        <div class="post-box ">
          <button class="post-svg"><img class="svg" src="./img/ copy 2 (1).svg" alt="vector"></button>
          <h2 class="post-title">Masonry Blog Page Style 1</h2>
        </div>
        <p class="post-paragraph">You can make many types of posts for your blog porro quisquam est, qui dolorem
          ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
        <div class="post-after">
          <span>DECEMBER 06, 2013</span>
          <span>Read More</span>
        </div>
        <div class="grey-line-h"></div>
      </div>
      <div class="post">
        <div class="box-img">
          <p class="box-img-paragraph">This is really a great one page <br>template to be used for many business types.
          </p>
          <h4 class="name">- Rachid Lajmi</h4>
        </div>
        <div class="post-box">
          <button class="post-svg"><img class="svg" src="./img/ copy 2 (1).svg" alt="vector"></button>
          <h2 class="post-title">Masonry Blog Page Style 1</h2>
        </div>
        <p class="post-paragraph">You can make many types of posts for your blog porro quisquam est, qui dolorem
          ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
        <div class="post-after">
          <span>DECEMBER 06, 2013</span>
          <span>Read More</span>
        </div>
        <div class="grey-line-h"></div>
      </div>
  </section>

  <div class="container">
    <div class="btn-box">
      <button class=" btn-load_more ">Load More</button>
    </div>
  </div>

  <section class="background-section-4">
    <div class="container-box">
      <h2 class="background-section-text orange-line">Start Your business, <span>Buy this theme</span></h2>
      <button class="btn-background-section-4">Buy Now</button>
    </div>
  </section>
  <section class="container">
    <div class="main-section">
      <h2 class="section-title">They trust us because we made great work</h2>
      <p class="section-paragraph orange-line">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>
    </div>
    <ul class="filters">
      <li class="filter active">All</li>
      <li class="filter">Marketing</li>
      <li class="filter">Photography</li>
      <li class="filter">Media</li>
      <li class="filter">Print</li>
      <li class="filter">Web Design</li>
    </ul>

    <div class="grid-container">
      <div class="image-box">
        <img class="img-box" src="./img/grid8.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid2.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid3.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid4.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid5.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid6.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid7.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid8.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid9.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid10.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>
      <div class="image-box">
        <img class="img-box" src="./img/grid11.png" alt="photo">
        <div class="image-overlay">
          <div class="box-create_design-title orange-line ">Portfolio Page Style 1</div>
          <div class="box-create_design-paragraph">You can shooce between 5 type of ajax portfolio pages, you just
            create the HTML page and associate ...</div>
          <button class="btn-overlay">Read More</button>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <div class="footer-section">
      <div class="footer-box">
      <h2 class="footer-section-title">Get Our<span> Map Location</span></h2></div>
    </div>
    <p class="footer-paragraph">Copyright © 2014 - Topaz | All Rights Reserved</p>
  </footer>
</body>

</html>