<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar">
                <div class="navbar-body">
                    <ul class="navbar-lists">
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/Main-html/index.html#" class="navbar-link ">Home</a></li>
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/blog-html/index.html"
                                class="navbar-link ">Blog</a></li>
                        <li class="navbar-list "><a href="http://127.0.0.1:5500/Project/Review/Works-html/index.html" class="navbar-link active">Works</a></li>
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/Contant-html/index.html" class="navbar-link">Contant</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <button type="button" class="icon-menu"><span></span></button>
                </div>
            </nav>
        </header>
        <main>
            <section class="works">
                <div class="container">
                    <h2 class="works-title">Works</h2>
                    <div class="works-contant">
                        <div class="works-img">
                            <img class="works-image" src="./img/works-1.png" alt="works">
                        </div>
                        <div class="works-contant-box">
                            <h2 class="works-contant-title">Designing Dashboards</h2>
                            <div class="works-items">
                                <h3 class="works-item-date">2020</h3>
                                <h3 class="works-item-type">Dashboard</h3>
                            </div>
                            <div class="works-contant-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia
                                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <span class="black-line"></span>
                    <div class="works-contant">
                        <div class="works-img">
                            <img class="works-image" src="./img/works-2.png" alt="works">
                        </div>
                        <div class="works-contant-box">
                            <h2 class="works-contant-title">Designing Dashboards</h2>
                            <div class="works-items">
                                <h3 class="works-item-date">2020</h3>
                                <h3 class="works-item-type">Dashboard</h3>
                            </div>
                            <div class="works-contant-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia
                                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <span class="black-line"></span>
                    <div class="works-contant">
                        <div class="works-img">
                            <img class="works-image" src="./img/works-3.png" alt="works">
                        </div>
                        <div class="works-contant-box">
                            <h2 class="works-contant-title">Designing Dashboards</h2>
                            <div class="works-items">
                                <h3 class="works-item-date">2020</h3>
                                <h3 class="works-item-type">Dashboard</h3>
                            </div>
                            <div class="works-contant-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia
                                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <span class="black-line"></span>
                    <div class="works-contant">
                        <div class="works-img">
                            <img class="works-image" src="./img/works-4.png" alt="works">
                        </div>
                        <div class="works-contant-box">
                            <h2 class="works-contant-title">Designing Dashboards</h2>
                            <div class="works-items">
                                <h3 class="works-item-date">2020</h3>
                                <h3 class="works-item-type">Dashboard</h3>
                            </div>
                            <div class="works-contant-text text">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia
                                    consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <span class="black-line"></span>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="footer-items">
                    <div class="footer-item">
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/fb.svg" alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/insta.svg"
                                alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/twitter.svg"
                                alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/Linkedin.svg"
                                alt="icon"></a>
                    </div>
                    <h2 class="footer-title">Copyright ©2020 All rights reserved </h2>
                </div>
            </div>
        </footer>
        <script src="script.js "></script>
    </div>
    
</body>
</html>