<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step project</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
    <header class="background-section-1">
        <div class="header-box">
            <div class="container">
                <div class="header-logo">
                    <a href="#">
                        <img src="./img/vectors/Logo.svg" alt="Logo">
                    </a>
                    <ul class="header-nav-list">
                        <li> <a class="header-nav-lists" href="#"> home</a></li>
                        <li> <a class="header-nav-lists" href="#"> About</a></li>
                        <li> <a class="header-nav-lists" href="#"> Blog</a></li>
                        <li> <a class="header-nav-lists" href="#"> Skills</a></li>
                        <li> <a class="header-nav-lists" href="#"> Service</a></li>
                        <li> <a class="header-nav-lists" href="#"> Work</a></li>
                        <li> <a class="header-nav-lists" href="#"> Testimonial</a></li>
                    
                    <span class="seach-icon-svg">
                        <svg  width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.00977 8.05664C3.70247 8.74935 4.54362 9.0957 5.5332 9.0957C6.52279 9.0957 7.36393 8.74935 8.05664 8.05664C8.74935 7.36393 9.0957 6.52279 9.0957 5.5332C9.0957 4.54362 8.74935 3.70247 8.05664 3.00977C7.36393 2.31706 6.52279 1.9707 5.5332 1.9707C4.54362 1.9707 3.70247 2.31706 3.00977 3.00977C2.31706 3.70247 1.9707 4.54362 1.9707 5.5332C1.9707 6.52279 2.31706 7.36393 3.00977 8.05664ZM10.2832 9.0957L14.2168 13.0293L13.0293 14.2168L9.0957 10.2832V9.65234L8.87305 9.42969C7.93294 10.2461 6.81966 10.6543 5.5332 10.6543C4.09831 10.6543 2.8737 10.1595 1.85938 9.16992C0.869792 8.18034 0.375 6.9681 0.375 5.5332C0.375 4.09831 0.869792 2.88607 1.85938 1.89648C2.8737 0.882161 4.09831 0.375 5.5332 0.375C6.9681 0.375 8.18034 0.882161 9.16992 1.89648C10.1595 2.88607 10.6543 4.09831 10.6543 5.5332C10.6543 6.05273 10.5306 6.64648 10.2832 7.31445C10.0358 7.95768 9.7513 8.47721 9.42969 8.87305L9.65234 9.0957H10.2832Z" fill="white"/>
                            </svg>                                
                    </span>
                </ul>
                </div>
            </div>
        </div>
        <div class="header-paragraph-box">
            <p class="paragraph-box header-paragraph">The Ham is <span>Wordpress theme</span></p>
            <h2 class="paragraph-box header-title">we are creative</h2>
            <p class="paragraph-box paragraph">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="header-button">
            <a href="#"> <button type="button" class="header-btn btn-green">EXPLORE NOW</button></a>
            <a href="#"> <button type="button" class="header-btn btn-blue">purchase now </button></a>
        </div>
        </div>
    </header>
    <main>
        <section class="option-box">
            <div class="option-box-black">
                <img src="./img/vectors/option-box-1.svg" alt="vector">
                <h3 class="option-title-black">Different theme option</h3>
            </div>
            <div class="option-box-white">
                <img src="./img/vectors/option-box-2.svg" alt="vector">
                <h3 class="option-title-white">fully customizable</h3>
            </div>
            <div class="option-box-black">
                <img src="./img/vectors/option-box-3.svg" alt="vector">
                <h3 class="option-title-black">unlimited support</h3>
            </div>
            <div class="option-box-white">
                <img src="./img/vectors/option-box-4.svg" alt="vector">
                <h3 class="option-title-white">responsive all device</h3>
            </div>
        </section>
        <section class="servise-section">
            <div class="container">
                <h2 class="main-title">Our Services</h2>
                <span class="blue-line-one"></span>
                <span class="blue-line-two"></span>

                <div class="centered-content">
                    <ul class="tabs ">
                        <li class="tabs-nav-item is-active" data-tab-name="0">Web Design</li>
                        <li class="tabs-nav-item" data-tab-name="1">Graphic Design</li>
                        <li class="tabs-nav-item" data-tab-name="2">Online Support</li>
                        <li class="tabs-nav-item" data-tab-name="3">App Design</li>
                        <li class="tabs-nav-item" data-tab-name="4">Online Marketing</li>
                        <li class="tabs-nav-item" data-tab-name="5">Seo Service</li>
                    </ul>
                    <ul class="tabs-content">
                        <li class=" tab  tab-1  is-active"><img class="img-our-services"
                                src="./img/tabs-content/graphic-design1.jpg" alt="Web Design"> Lorem ipsum dolor sit
                            amet
                            consectetur
                            adipisicing elit. Atque magni doloremque accusamus repellendus rem iusto quasi aspernatur
                            expedita quo beatae?</li>
                        <li class=" tab  tab-2"><img class="img-our-services"
                                src="./img/tabs-content/graphic-design2.jpg" alt="Graphic Design">
                            the Kinkou Order and her title of the Fist of
                            Shadow, Akali now strikes alone, ready to be
                            the deadly weapon her people need. Though she holds onto all she learned from her master
                            Shen,
                            she has
                            pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence,
                            but
                            her
                            message will be heard loud and clear: fear the assassin with no maste</li>
                        <li class=" tab  tab-3 "><img class="img-our-services"
                                src="./img/tabs-content/graphic-design3.jpg" alt="Online Support">
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Officiis quaerat accusantium vel ad facere voluptatem error amet qui.
                            Atque
                            sunt fugiat voluptates nulla praesentium. Illo quo nesciunt fugiat adipisci delectus.</li>
                        <li class=" tab  tab-4"><img class="img-our-services"
                                src="./img/tabs-content/graphic-design4.jpg" alt="App Design">Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Accusamus, amet? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Magni excepturi, dolores maxime aperiam nihil iste placeat consectetur voluptate quisquam
                            praesentium.</li>
                        <li class=" tab  tab-5"><img class="img-our-services"
                                src="./img/tabs-content/graphic-design5.jpg" alt="Online Marketing">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nesciunt quaerat? A
                            labore
                            quia dolorem aperiam. Veniam, accusamus? Velit perferendis, eligendi nemo labore sunt
                            veritatis
                            doloribus, facilis itaque deserunt provident laboriosam incidunt dolores, voluptate amet
                            eaque!
                            Error quo architecto, nisi perferendis, ex obcaecati assumenda magni commodi, laudantium
                            tenetur
                            reprehenderit. Facere.</li>
                        <li class=" tab  tab-6"><img class="img-our-services"
                                src="./img/tabs-content/graphic-design6.jpg" alt="Seo Service">
                            the Kinkou Order and her title of the Fist of
                            Shadow, Akali now strikes alone, ready to be
                            the deadly weapon her people need. Though she holds onto all she learned from her master
                            Shen,
                            she has
                            pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence,
                            but
                            her
                            message will be heard loud and clear: fear the assassin with no maste</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="background-section-2">
            <div class="container">
                <h2 class="title-section-2">Everything is ready. just buy and install now</h2>
                <p class="paragraph-section-2">Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout and many many options for you</p>
                <div class="button-section">
                    <a href="#"> <button type="button" class="header-btn btn-green">purchase now</button></a>
                </div>
            </div>
        </section>

        <section class="background-section-amazing_work">
            <div class="container">
                <h2 class="main-title">Our Amazing Work</h2>
                <span class="blue-line-one"></span>
                <span class="blue-line-two"></span>

                <ul class="amazing_work-lists">
                    <li data-work-type="" class="amazing_work-list active">All</li>
                    <li data-work-type="graphic" class="amazing_work-list">Graphic Design</li>
                    <li data-work-type="web" class="amazing_work-list">Web Design</li>
                    <li data-work-type="landing" class="amazing_work-list">Landing Pages</li>
                    <li data-work-type="wordpress" class="amazing_work-list">Wordpress</li>
                </ul>

                <div class="grid-box-amazing_work">
                    <div data-work-type="graphic" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work1.jpg"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"><button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="graphic" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work2.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="graphic" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work3.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"><button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="web" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work4.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="web" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work5.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="web" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work6.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="landing" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work7.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="landing" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work8.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"><button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="landing" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work9.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button> </a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="wordpress" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work10.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="wordpress" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work11.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button> </a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button> </a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="wordpress" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work" src="./img/grid-box-amazing_work/grid-box-amazing_work12.png"
                            alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                </div>

                <div class="grid-box-amazing_work-load_more">
                    <div data-work-type="graphic" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more1.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"><button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="graphic" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more2 .jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="graphic" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more3.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"><button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="web" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more4.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="web" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more5.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="web" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more6.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="landing" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more7.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="landing" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more8.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"><button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="landing" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more9.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button> </a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="wordpress" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more10.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="wordpress" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more11.jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button> </a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button> </a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                    <div data-work-type="wordpress" class="image-box-amazing_work" id="image-box">
                        <img class="img-box-amazing_work"
                            src="./img/grid-box-amazing_work/grid-box-amazing_work-load_more12 .jpg" alt="photo">
                        <div class="image-overlay-amazing_work">
                            <div>
                                <a href="#"> <button class="circle"><svg width="15" height="15" viewBox="0 0 15 15"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                fill="#1FDAB5" />
                                        </svg>
                                    </button></a>
                                <a href="#"> <button class="circle circle-2">
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="12" height="11" fill="white" />
                                        </svg>
                                    </button></a>
                            </div>
                            <div class="box-create_design-title ">creative design</div>
                            <div class="box-create_design-paragraph">Web Design</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="button-section">
                <button type="button" class="load_more-btn">Load More</button>
            </div>
        </section>

        <section class="breaking-section">
            <div class="container">
                <h2 class="main-title">Breaking News</h2>
                <span class="blue-line-one"></span>
                <span class="blue-line-two"></span>
                <div class="grid-lists">
                    <div class="image">
                        <img class="image-img" src="./img/breaking news/breaking news1.png" alt="photo">
                        <div class="image-overlay">
                            <div class="image-number">12</div>
                            <div class="image-season">Feb</div>
                        </div>
                        <h3 class="image-title">Amazing Blog Post</h3>
                        <p class="image-title-by_admin">By admin<span>2 comment</span></p>
                    </div>
                    <div class="image">
                        <img class="image-img" src="./img/breaking news/breaking news2.png" alt="photo">
                        <div class="image-overlay">
                            <div class="image-number">13</div>
                            <div class="image-season">Feb</div>
                        </div>
                        <h3 class="image-title">Amazing Blog Post</h3>
                        <p class="image-title-by_admin">By admin<span>2 comment</span></p>
                    </div>
                    <div class="image">
                        <img class="image-img" src="./img/breaking news/breaking news3.png" alt="photo">
                        <div class="image-overlay">
                            <div class="image-number">14</div>
                            <div class="image-season">Feb</div>
                        </div>
                        <h3 class="image-title">Amazing Blog Post</h3>
                        <p class="image-title-by_admin">By admin<span>2 comment</span></p>
                    </div>
                    <div class="image">
                        <img class="image-img" src="./img/breaking news/breaking news4.png" alt="photo">
                        <div class="image-overlay">
                            <div class="image-number">15</div>
                            <div class="image-season">Feb</div>
                        </div>
                        <h3 class="image-title">Amazing Blog Post</h3>
                        <p class="image-title-by_admin">By admin<span>2 comment</span></p>
                    </div>
                    <div class="image">
                        <img class="image-img" src="./img/breaking news/breaking news5.png" alt="photo">
                        <div class="image-overlay">
                            <div class="image-number">16</div>
                            <div class="image-season">Feb</div>
                        </div>
                        <h3 class="image-title">Amazing Blog Post</h3>
                        <p class="image-title-by_admin">By admin<span>2 comment</span></p>
                    </div>
                    <div class="image">
                        <img class="image-img" src="./img/breaking news/breaking news6.png" alt="photo">
                        <div class="image-overlay">
                            <div class="image-number">17</div>
                            <div class="image-season">Feb</div>
                        </div>
                        <h3 class="image-title">Amazing Blog Post</h3>
                        <p class="image-title-by_admin">By admin<span>2 comment</span></p>
                    </div>
                    <div class="image">
                        <img class="image-img" src="./img/breaking news/breaking news7.png" alt="photo">
                        <div class="image-overlay">
                            <div class="image-number">18</div>
                            <div class="image-season">Feb</div>
                        </div>
                        <h3 class="image-title">Amazing Blog Post</h3>
                        <p class="image-title-by_admin">By admin<span>2 comment</span></p>
                    </div>
                    <div class="image">
                        <img class="image-img" src="./img/breaking news/breaking news8.png" alt="photo">
                        <div class="image-overlay">
                            <div class="image-number">19</div>
                            <div class="image-season">Feb</div>
                        </div>
                        <h3 class="image-title">Amazing Blog Post</h3>
                        <p class="image-title-by_admin">By admin<span>2 comment</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="background-section-3 about">
            <div class="container">
                <h2 class="main-title">What People Say About theHam</h2>
                <span class="blue-line-one"></span>
                <span class="blue-line-two"></span>
                <div class="about-icon-img">
                    <img src="./img/vectors/section-3.svg" alt="icon">
                </div>
                <div class="about-box">
                    <div data-user="natasha" class="about-hidden">
                        <div class="about-text">
                            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        </div>
                        <h3 class="about-name">Natasha Ali</h3>
                        <p class="about-profession">Product Manager</p>
                        <img src="./img/Sliders/slider1.png" alt="Natasha" class="about-img">
                    </div>

                    <div data-user="oleh" class="about-hidden ">
                        <div class="about-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores inventore eos
                                esse, vel consequuntur. Ab, iste maiores fuga dolores voluptatum expedita! Illo enim
                                obcaecati maxime, ipsum aut libero quia!</p>
                        </div>
                        <h3 class="about-name">Oleh Smith</h3>
                        <p class="about-profession">Technical Writer</p>
                        <img src="./img/Sliders/slider2.png" alt="Oleh Smith" class="about-img">
                    </div>
                    <div data-user="hasan" class="about-hidden about-active">
                        <div class="about-text">
                            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. </p>
                        </div>
                        <h3 class="about-name">Hasan Ali</h3>
                        <p class="about-profession">UX Designer</p>
                        <img src="./img/Sliders/Avatar.png" alt="Hasan Ali" class="about-img">
                    </div>

                    <div data-user="vika" class="about-hidden">
                        <div class="about-text">
                            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                                quam dui laoreet sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        </div>
                        <h3 class="about-name">Vika Ali</h3>
                        <p class="about-profession">Support</p>
                        <img src="./img/Sliders/slider4.png" alt="Mila Kunis" class="about-img">
                    </div>

                </div>

                <div class="about-carousel-box">
                    <button class="about-btn previous-btn"></button>
                    <img src="./img/Sliders/slider1.png" alt="Hasan Ali" class="about-carousel-item-img "
                        data-user="hasan">
                    <img src="./img/Sliders/slider2.png" alt="Angelina Jolie" class="about-carousel-item-img"
                        data-user="natasha">
                    <img src="./img/Sliders/Avatar.png" alt="Will Smith"
                        class="about-carousel-item-img about-carousel-active" data-user="oleh">
                    <img src="./img/Sliders/slider4.png" alt="Mila Kunis" class="about-carousel-item-img"
                        data-user="vika">
                    <button class="about-btn next-btn"></button>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p class="footer-paragraph">© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>
</div>
    <script src="./js/script_Our Services.js"></script>
    <script src="./js/script_Amazing-work.js"></script>
    <script src="./js/slider.js"></script>

</body>

</html>