<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar">
                <div class="navbar-body">
                    <ul class="navbar-lists">
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/Main-html/index.html#" class="navbar-link">Home</a></li>
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/blog-html/index.html"
                                class="navbar-link ">Blog</a></li>
                        <li class="navbar-list "><a href="http://127.0.0.1:5500/Project/Review/Works-html/index.html"
                                class="navbar-link">Works</a></li>
                        <li class="navbar-list"><a href="http://127.0.0.1:5500/Project/Review/Contant-html/index.html"
                                class="navbar-link active">Contant</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <button type="button" class="icon-menu"><span></span></button>
                </div>
            </nav>
        </header>
        <main>
            <section class="contant">
                <div class="container">
                    <div class="contant-items">
                        <h2 class="contant-item-title">Designing Dashboards with usability in mind</h2>
                        <div class="contant-item-box">
                            <h3 class="featured-works-item-date">2020</h3>
                            <h3 class="featured-works-item-type">Dashboard</h3>
                        </div>
                        <div class="contant-item-text text">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                        <div class="contant-item-img">
                            <img src="./img/Contant-img 1.png" alt="picture">
                        </div>
                    </div>
                </div>
            </section>
            <section class="heading">
                <div class="container">
                    <div class="heading-contant">
                        <h2 class="heading-title">Heading 1</h2>
                        <h4 class="heading-title-small">Heading 2</h4>
                        <div class="heading-text text">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                        <div class="heading-img">
                            <img src="./img/Contant-img 2.png" alt="picture">
                            <img src="./img/Contant-img 3.png" alt="picture">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="footer-items">
                    <div class="footer-item">
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/fb.svg" alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/insta.svg"
                                alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/twitter.svg"
                                alt="icon"></a>
                        <a href="#" target="_blank"><img class="footer-item-img" src="./img/icon/Linkedin.svg"
                                alt="icon"></a>
                    </div>
                    <h2 class="footer-title">Copyright ©2020 All rights reserved </h2>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>